﻿<html ng-app="trumanApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset='utf-8'">
    <title>欢迎使用粉笔直播课</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/main.css" />
</head>
<body ng-controller="RootCtrl">
    <div ng-include="'layout/header.html'"></div>
    <div ng-controller="IndexCtrl" class="view-container" ng-class="isFullscreen ? 'fullscreen' : '' ">
        <div ng-view class="view-frame"></div>
    </div>
    <div class="disconnect-wrapper">
        <div class="reload-button" onclick='window.location.reload();'>
        </div>
        <div class="disconnect-tip">
            网络出了点问题，请检查网络连接
        </div>
    </div>
</body>
<script src="vendor/encrypt.js"></script>
<script src="bootstrap/main.js"></script>
<script src="javascript/truman-engine.js"></script>
<script src="vendor/pdfjs/pdf.js"></script>
<script src="vendor/pdfjs/pdf.worker.js"></script>
<script src="vendor/pdfjs/compatibility.js"></script>>
</html>