﻿<html ng-app="trumanUpdateApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <title>软件更新</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/main.css" />
</head>
<body class="update-page-wrapper">
    <div class="header-wrapper">
        <div class="logo">
        </div>
    </div>
    <div class="update-content-wrapper">
        <div ng-view></div>
    </div>
</body>
<script src="bootstrap/update.js"></script>
<script src="javascript/truman-engine.js"></script>
</html>